# FRONTEND .env.local
NEXT_PUBLIC_SUPABASE_URL=https://rkncfvkwdoeuxnwpvrsd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=process.env.SUPABASE_KEY

# BACKEND .env.local
SUPABASE_SERVICE_ROLE_KEY=Contentgenerate
NEXT_PUBLIC_GEMINI ='AIzaSyAbGkkztFLDjbUoi58cMVFwDVMgkicE-VY'